<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cm_albumviewer_delete"
        android:title="@string/common_delete" />
    <item
        android:id="@+id/cm_albumviewer_move"
        android:title="@string/albumviewer_move" />
</menu>