<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="center_horizontal"
    tools:context=".Photos">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/fahrenheit"
            android:layout_marginEnd="15dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/f2c"
            android:id = "@+id/f2c"
            android:textSize="20sp"
            android:onClick="ftoc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/celsius"
            android:layout_marginStart="15dp"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint = "@string/f_hint"
            android:layout_marginEnd="15dp"
            android:id = "@+id/fval"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_background"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/c2f"
            android:id = "@+id/c2f"
            android:textSize="20sp"
            android:onClick="ctof"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint = "@string/c_hint"
            android:layout_marginStart="15dp"
            android:id = "@+id/cval"
            android:textSize="20sp"
            android:background="@android:drawable/editbox_background"/>

    </TableRow>

</TableLayout>
